app.name=xpro
javac.source.version=1.8
javac.target.version=1.8

enterprise.dir=enterprise

web.dir=web
web.package.path=com/goxpro/xpro/web

business.dir=business
business.package.path=com/goxpro/xpro/business
client.package.path=com/goxpro/xpro/client
util.package.path=com/goxpro/xpro/util

tools.dir=tools

collapsed.dir=collapsed
## exploded.dir is no longer supported - it is used only by exploder.xml which has been retained but is no longer supported.
exploded.dir=exploded

##
## Set deployment.persistence.descriptor to one of the following values. It tells the build which file to use from 
## business/src/main/resources/persistence-descriptor/:
##   openejb-hibernate-hsqldb-persistence.xml (default)
##   openejb-hibernate-mysql-persistence.xml (if developing with MySQL - see http://au.com.jumpstart.doublenegative.com.au > Tips > MySQL)
##

collapsed.persistence.descriptor=openejb-hibernate-mysql-persistence.xml

##
## Set Maven repository root to one of these values - you only need to change it if the chosen site is slow or not accepting connections 
##   http://repo1.maven.org/maven2
##   http://mirrors.ibiblio.org/pub/mirrors/maven2
##

maven.repo.root=http://repo1.maven.org/maven2
newrelic4tapestry5.location=file:///git/newrelic4tapestry5/target/NewRelic4Tapestry5-0.1-SNAPSHOT.jar

##
## NOTE The properties below enable deployment to other servers - see Other Servers in http://au.com.jumpstart.doublenegative.com.au/tips.html
##

##
## Set deployment.server.type to one of the following values.  It helps the build choose what to deploy (eg. a datasource descriptor) 
## and the right classpath for integration tests.
##   wildfly9
##   tomcat7
##   glassfish3
##

deployment.server.type=wildfly9

##
## Set deployment.persistence.descriptor to one of the following values. It tells the build which file to use from 
## business/src/main/resources/persistence-descriptor/:
##   jboss-hibernate-h2-persistence.xml
##   openejb-hibernate-hsqldb-persistence.xml (for use with Jetty and Tomcat)
##   glassfish-hibernate-derby-persistence.xml
## or if you have set up MySQL...
##   jboss-hibernate-mysql-persistence.xml
##   openejb-hibernate-mysql-persistence.xml (for use with Jetty and Tomcat)
##   glassfish-hibernate-mysql-persistence.xml
##

deployment.persistence.descriptor=jboss-hibernate-mysql-persistence.xml

##
## Set deployment.server.dir to the location of the server you want the build to deploy to for its integration tests
## Eg. /devel/wildfly-9.0.2.Final/standalone
##     /devel/apache-tomee-plus-1.5.1
##     /devel/glassfish-3.1.2/glassfish/domains/domain1
##     

deployment.server.dir=/devel/wildfly-9.0.2.Final/standalone

##
## Period to wait for app server to start Xpro.
## Eg. 60
##

deployment.wait.for.start=60
